USE bd_shoestore;
INSERT INTO stores Values 
(1,'Calle las gardenias 182','San Isisdro','Lima','HighEnd',101,'2018-03-12'),
(2,'Calle Los cabildos 583','Miraflores','Lima','Boutique',95,'2018-03-20'),
(3,'Avenida Pardo 287','Magdalena','Lima','Boutique',96,'2018-04-25'),
(4,'Calle las auroras 987','Surco','Lima','Boutique',99,'2018-05-16'),
(5,'Calle de la cultura 372','San Miguel','Lima','Mall',115,'2018-03-12'),
(6,'Avenida Javier prado 1387','Miraflores','Lima','HighEnd',97,'2019-01-21'),
(7,'Calle los bernardos 2389','Cusco','Cusco','Mall',117,'2019-02-22'),
(8,'Calle las flores 986','Villa el salvador','Lima','Boutique',118,'2019-04-25'),
(9,'Jiron Roncaglia 291','Los Olivos','Lima','Mall',85,'2019-05-18'),
(10,'Avenida Diez Canseco 875','Barranco','Lima','Boutique',118,'2019-07-15'),
(11,'Calle los caporales 876','Arequipa','Arequipa','Mall',95,'2020-02-12'),
(12,'Avenida los patriotas 2930','Huaraz','Ancash','Boutique',111,'2020-04-10'),
(14,'Avenida Peru 1530','Callao','Callao','Mall',94,'2020-06-25'),
(15,'Calle Domingo orue 222','Surquillo','Lima','Boutique',114,'2021-01-08');

INSERT INTO customers Values
(50720068,'Maria','Angeles',25,944821656,'Marles@Gmail.com','1998-03-15','2020-11-17'),
(41877446,'Pedro','Garcia',49,991948963,'Pedcia@Gmail.com','1974-02-13','2019-04-09'),
(66737644,'Juan','Paredes',41,966021668,'Juades@Gmail.com','1982-02-16','2019-05-02'),
(69868658,'Julian','Del Rio',41,954132783,'JulRio@Gmail.com','1982-11-27','2020-07-11'),
(45236549,'Pedro','De las Casas',35,991864065,'Pedsas@Gmail.com','1988-03-17','2020-03-11'),
(69961086,'Lionel','Arcucci',30,944922077,'Liocci@Gmail.com','1993-01-12','2019-02-05'),
(49612599,'Diego','Benedetto',55,999385543,'Dietto@Gmail.com','1968-12-27','2019-10-13'),
(66055142,'Ayrton','Romero',52,978235438,'Ayrero@Gmail.com','1971-02-03','2019-06-22'),
(63619861,'Italo','Anselmino',42,966510009,'Itaino@Gmail.com','1981-02-23','2018-09-25'),
(51247060,'Luis','Roncaglia',55,949612635,'Luilia@Gmail.com','1968-11-25','2018-08-03'),
(49856505,'Fabian','Weigandt',48,956551015,'Fabndt@Gmail.com','1975-08-12','2018-07-18'),
(44489000,'Martin','Campuzano',30,997107208,'Marano@Gmail.com','1993-02-16','2020-02-01'),
(68974784,'Nahuel','Saralegui',37,980795997,'Nahgui@Gmail.com','1986-07-01','2019-09-03'),
(59180287,'Emanuel','Saracchi',45,960122453,'Emachi@Gmail.com','1978-10-28','2020-02-27'),
(43887227,'Esteban','Briasco',56,961015475,'Estsco@Gmail.com','1967-03-04','2020-10-04'),
(64868411,'Sebastian','Janson',23,997897950,'Sebson@Gmail.com','2000-04-09','2020-04-06'),
(41521021,'Matias','Bittolo',30,995821322,'Matolo@Gmail.com','1993-02-23','2018-04-09'),
(44709789,'Prissilla','Sforza',25,975944724,'Prirza@Gmail.com','1998-12-19','2019-07-19'),
(65580751,'Tommas','Perez',52,977800396,'Tomrez@Gmail.com','1971-08-24','2020-01-21'),
(68242408,'Paulo','Palacios',26,958946265,'Pauios@Gmail.com','1997-06-18','2019-02-27'),
(69286511,'Liliana','Rodriguez',49,954437614,'Liluez@Gmail.com','1974-02-04','2019-11-13'),
(47861593,'Antonia','Rodriguez',23,973540017,'Antuez@Gmail.com','2000-04-13','2019-08-14'),
(46932604,'Mariana','Barlasina',27,995338591,'Marina@Gmail.com','1996-08-09','2020-02-26'),
(58245786,'Sabrina','Mansilla',33,981658003,'Sablla@Gmail.com','1990-10-31','2019-09-04'),
(56594415,'Sofia','Capasso',35,970006683,'Sofsso@Gmail.com','1988-05-08','2019-11-20'),
(56955775,'Delfina','Calderara',41,982485396,'Delara@Gmail.com','1982-07-06','2019-10-07'),
(52623413,'Agustina','Calcaterra',43,949336213,'Agurra@Gmail.com','1980-05-18','2019-09-02'),
(57730092,'Emilia','Campagnaro',33,985660288,'Emiaro@Gmail.com','1990-02-12','2020-04-14'),
(51024337,'Mariella','Castro',58,978897849,'Martro@Gmail.com','1965-09-27','2020-05-10'),
(58060962,'Juliana','Llano',39,950271228,'Julano@Gmail.com','1984-07-22','2019-09-23'),
(56158603,'Juan','Sordo',21,963826261,'Juardo@Gmail.com','2002-05-25','2018-09-16'),
(47713610,'Julio','Scocco',31,980789957,'Julcco@Gmail.com','1992-11-06','2018-06-29'),
(63595729,'Enrique','Solis',41,945975223,'Enrlis@Gmail.com','1982-04-20','2020-10-11'),
(40162747,'Tania','Lora',42,950733664,'Tanora@Gmail.com','1981-01-12','2020-02-12'),
(58387971,'Thalia','Chavez',51,962478589,'Thavez@Gmail.com','1972-11-18','2018-06-21'),
(64995260,'Karina','Da Silva',35,948643020,'Karlva@Gmail.com','1988-10-31','2020-03-09'),
(42344954,'Paulina','Pasquini',21,996552658,'Pauini@Gmail.com','2002-08-15','2019-03-07'),
(66104716,'Miriam','Tavara',33,952260335,'Mirara@Gmail.com','1990-12-29','2018-05-15'),
(44590967,'Ivan','Sosa',43,995208039,'Ivaosa@Gmail.com','1980-12-09','2020-08-25'),
(48913635,'Antauro','Corozo',35,968500225,'Antozo@Gmail.com','1988-09-08','2018-09-25'),
(69746758,'Moira','Hohberg',56,948948860,'Moierg@Gmail.com','1967-07-20','2019-05-21'),
(60460901,'Catalina','Ugarriza',41,961674900,'Catiza@Gmail.com','1982-05-11','2019-11-23'),
(59276449,'Cecilia','Armani',49,995390500,'Cecani@Gmail.com','1974-10-28','2020-09-08'),
(68527119,'Alejandra','Herrera',33,978461466,'Aleera@Gmail.com','1990-03-02','2020-11-12'),
(59064846,'Elizabeth','Casco',38,999421566,'Elisco@Gmail.com','1985-04-07','2019-03-17'),
(41808316,'Melina','De la Cruz',34,999745510,'Melruz@Gmail.com','1989-06-12','2020-12-22'),
(69272558,'Melissa','Perez',34,962919653,'Melrez@Gmail.com','1989-08-11','2018-07-04'),
(64403637,'Mauro','Lanzini',45,955003324,'Mauini@Gmail.com','1978-03-01','2020-11-26'),
(41036146,'Nahuel','Fernandez',30,990399470,'Nahdez@Gmail.com','1993-10-23','2020-06-08'),
(69366665,'Pedro','Rondon',58,976865862,'Perion@Gmail.com','1965-02-07','2020-03-31');

INSERT INTO categories VALUES
(1,'Running','Son especiales para correr,los aspectos más destacados deben ser su flexibilidad, su ligereza y su comodidad'),
(2,'Sportswear','El tipo de calzado deportivo más común, son las tan usadas para el día a día. De un estilo cómodo que si bien nos permite estar a la moda, no son las más adecuadas para realizar deportes'),
(3,'Skate','calzado especializado para practicar skating.Estilo urbano'),
(4,'Mountain','Pueden ser especiales para senderismo, alpinismo u otras actividades relacionadas con la montaña. Suelen ser antideslizantes, esto para evitar problemas al moverse en terrenos rocosos'),
(5,'SlipOn','Estas zapatillas son de estilo casual y tienen la suela lisa. Normalmente son zapatillas de lona, aunque también las podemos encontrar de pie. Los elásticos en los laterales y el empeine cerrado son sus principales características'),
(6,'Gym','Calzado para entrenamiento en gimnasio, corte mas alto que una zapatilla de running y mayor agarre de tobillo'),
(7,'Basketball','calzado especializado para practicar Baske'),
(8,'Tennis','calzado especializado para practicar Tennis'),
(9,'FootBall','calzado especializado para practicar futbol o futbol sala'),
(10,'Premium','Calzados mas exclusivos o de diseñador');

INSERT INTO brands VALUES
(1,'Adidas','Todas las zapatillas de marca Adidas'),
(2,'Nike','Todas las zapatillas de marca Nike'),
(3,'Puma','Todas las zapatillas de marca Puma'),
(4,'Reebok','Todas las zapatillas de marca Reebok'),
(5,'Converse','Todas las zapatillas de marca Converse'),
(6,'Skechers','Todas las zapatillas de marca Skechers'),
(7,'Vans','Todas las zapatillas de marca Vans'),
(8,'Fila','Todas las zapatillas de marca Fila'),
(9,'New Balance','Todas las zapatillas de marca New Balance'),
(10,'Under Armour','Todas las zapatillas de marca Under Armour'),
(11,'Columbia','Todas las zapatillas de marca Columbia'),
(12,'Asics','Todas las zapatillas de marca Asics');

INSERT INTO size VALUES
(1,'Talla 36'),
(2,'Talla 37'),
(3,'Talla 38'),
(4,'Talla 39'),
(5,'Talla 40'),
(6,'Talla 41'),
(7,'Talla 42'),
(8,'Talla 43'),
(9,'Talla 44'),
(10,'Talla 45');

INSERT INTO products VALUES
(1,'GrandCourt 2.0',2,1,'Summer 2018',279),
(2,'GrandCourt 2.0',2,1,'Summer 2018',279),
(3,'GrandCourt 2.0',2,1,'Summer 2018',279),
(4,'GrandCourt 2.0',2,1,'Summer 2018',279),
(5,'GrandCourt 2.0',2,1,'Summer 2018',279),
(6,'GrandCourt 2.0',2,1,'Summer 2018',279),
(7,'GrandCourt 2.0',2,1,'Summer 2018',279),
(8,'GrandCourt 2.0',2,1,'Summer 2018',279),
(9,'GrandCourt 2.0',2,1,'Summer 2018',279),
(10,'Advantage',2,1,'Summer 2018',281),
(11,'Advantage',2,1,'Summer 2018',281),
(12,'Advantage',2,1,'Summer 2018',281),
(13,'Advantage',2,1,'Summer 2018',281),
(14,'Advantage',2,1,'Summer 2018',281),
(15,'Advantage',2,1,'Summer 2018',281),
(16,'Advantage',2,1,'Summer 2018',281),
(17,'Advantage',2,1,'Summer 2018',281),
(18,'Advantage',2,1,'Summer 2018',281),
(19,'Air Force 1 07',2,2,'Summer 2018',529.9),
(20,'Air Force 1 07',2,2,'Summer 2018',529.9),
(21,'Air Force 1 07',2,2,'Summer 2018',529.9),
(22,'Air Force 1 07',2,2,'Summer 2018',529.9),
(23,'Air Force 1 07',2,2,'Summer 2018',529.9),
(24,'Air Force 1 07',2,2,'Summer 2018',529.9),
(25,'Air Force 1 07',2,2,'Summer 2018',529.9),
(26,'Air Force 1 07',2,2,'Summer 2018',529.9),
(27,'Air Force 1 07',2,2,'Summer 2018',529.9),
(28,'Air Force 1 07 LX NBHD',2,2,'Summer 2018',699.9),
(29,'Air Force 1 07 LX NBHD',2,2,'Summer 2018',699.9),
(30,'Air Force 1 07 LX NBHD',2,2,'Summer 2018',699.9),
(31,'Air Force 1 07 LX NBHD',2,2,'Summer 2018',699.9),
(32,'Air Force 1 07 LX NBHD',2,2,'Summer 2018',699.9),
(33,'Air Force 1 07 LX NBHD',2,2,'Summer 2018',699.9),
(34,'Air Force 1 07 LX NBHD',2,2,'Summer 2018',699.9),
(35,'Air Force 1 07 LX NBHD',2,2,'Summer 2018',699.9),
(36,'Air Force 1 07 LX NBHD',2,2,'Summer 2018',699.9),
(37,'SB Zoom Blazer Mid Premium Plus',3,2,'Summer 2018',529.9),
(38,'SB Zoom Blazer Mid Premium Plus',3,2,'Summer 2018',529.9),
(39,'SB Zoom Blazer Mid Premium Plus',3,2,'Summer 2018',529.9),
(40,'SB Zoom Blazer Mid Premium Plus',3,2,'Summer 2018',529.9),
(41,'SB Zoom Blazer Mid Premium Plus',3,2,'Summer 2018',529.9),
(42,'SB Zoom Blazer Mid Premium Plus',3,2,'Summer 2018',529.9),
(43,'SB Zoom Blazer Mid Premium Plus',3,2,'Summer 2018',529.9),
(44,'SB Zoom Blazer Mid Premium Plus',3,2,'Summer 2018',529.9),
(45,'SB Zoom Blazer Mid Premium Plus',3,2,'Summer 2018',529.9),
(46,'SB Dunk Low Pro ISO',3,2,'Summer 2018',559.9),
(47,'SB Dunk Low Pro ISO',3,2,'Summer 2018',559.9),
(48,'SB Dunk Low Pro ISO',3,2,'Summer 2018',559.9),
(49,'SB Dunk Low Pro ISO',3,2,'Summer 2018',559.9),
(50,'SB Dunk Low Pro ISO',3,2,'Summer 2018',559.9),
(51,'SB Dunk Low Pro ISO',3,2,'Summer 2018',559.9),
(52,'SB Dunk Low Pro ISO',3,2,'Summer 2018',559.9),
(53,'SB Dunk Low Pro ISO',3,2,'Summer 2018',559.9),
(54,'SB Dunk Low Pro ISO',3,2,'Summer 2018',559.9);


INSERT INTO employees VALUES
(96702952,'Ayrton','Barrios','1990-01-04',919295404,'Vendedor',1),
(72773877,'Italo','Saba','1994-05-25',976805073,'Vendedor',1),
(94668413,'Luis','Rizzo','1996-04-18',966569065,'Supervisor',1),
(51257947,'Fabian','Choi','1991-10-02',967898642,'Vendedor',2),
(82486317,'Martin','Silvera','1995-03-01',929258932,'Vendedor',2),
(76937253,'Nahuel','Gamero','1986-01-12',966387539,'Supervisor',2),
(86582703,'Emanuel','Velarde','1987-09-10',986099005,'Vendedor',3),
(57918375,'Esteban','Cedron','1997-06-08',905628972,'Vendedor',3),
(91917057,'Sebastian','Serna','1996-09-12',947101732,'Supervisor',3),
(77110653,'Matias','Perlaza','1986-10-01',996987294,'Vendedor',4),
(77093315,'Prissilla','Posito','1998-05-15',976748861,'Vendedor',4),
(76694594,'Tommas','Romo','1985-09-24',936470269,'Supervisor',4),
(73150790,'Paulo','Osorio','2000-09-30',966800320,'Vendedor',5),
(76304650,'Liliana','Angel','1996-11-11',910300271,'Vendedor',5),
(81946407,'Antonia','Herrera','1994-07-07',966523924,'Supervisor',5),
(97677432,'Mariana','Soteldo','1998-05-18',933115662,'Vendedor',6),
(53488487,'Sabrina','Martinez','1996-05-16',923746816,'Vendedor',6),
(77134326,'Sofia','Navarro','1992-03-19',992089936,'Supervisor',6),
(85738451,'Delfina','Bello','2000-11-03',990555043,'Vendedor',7),
(95817475,'Agustina','Sosa','1992-11-13',970231866,'Vendedor',7),
(90964297,'Emilia','Gonzales','2000-06-30',940989540,'Supervisor',7),
(62262330,'Mariella','Rondon','1994-11-01',965978344,'Vendedor',8),
(89340391,'Juliana','Graterol','1995-07-14',993295414,'Vendedor',8),
(85018550,'Juan','Baroja','1986-12-16',935224601,'Supervisor',8),
(55122532,'Julio','Moreno','1987-01-24',934946703,'Vendedor',9),
(84934608,'Enrique','Savarino','1988-02-19',988025821,'Vendedor',9),
(47872645,'Tania','Machis','1986-03-27',928286790,'Supervisor',9),
(53111705,'Thalia','Makoun','1993-01-26',988918095,'Vendedor',10),
(74450331,'Karina','Otero','1992-10-24',989989181,'Vendedor',10),
(95451612,'Marcos','Ferraresi','1992-05-18',967093624,'Supervisor',10);

INSERT INTO sales VALUES
(1,50720068,96702952,1,'2018-03-12',529.9),
(2,41877446,96702952,1,'2018-03-12',279.9),
(3,66737644,72773877,1,'2018-03-12',281),
(4,69868658,51257947,2,'2018-03-20',279.9),
(5,45236549,82486317,2,'2018-03-20',281),
(6,69961086,86582703,3,'2018-04-25',279.9),
(7,49612599,57918375,3,'2018-04-25',281),
(8,66055142,77110653,4,'2018-05-16',279.9),
(9,63619861,77093315,4,'2018-05-16',281),
(10,51247060,73150790,5,'2018-03-12',279.9),
(11,49856505,76304650,5,'2018-03-12',281),
(12,44489000,97677432,6,'2019-01-21',529.9),
(13,68974784,53488487,6,'2019-01-21',279.9),
(14,59180287,85738451,7,'2019-02-22',529.9),
(15,43887227,95817475,7,'2019-02-22',559.9),
(16,64868411,62262330,8,'2019-04-25',281),
(17,41521021,89340391,8,'2019-04-25',699.9),
(18,44709789,55122532,9,'2019-05-18',529.9),
(19,65580751,84934608,9,'2019-05-18',279.9),
(20,68242408,53111705,10,'2019-07-15',529.9),
(21,69286511,74450331,10,'2019-07-15',559.9),
(22,47861593,96702952,1,'2018-03-12',699.9),
(23,46932604,72773877,1,'2018-03-12',529.9),
(24,58245786,51257947,2,'2018-03-20',699.9),
(25,56594415,82486317,2,'2018-03-20',529.9),
(26,56955775,86582703,3,'2018-04-25',699.9),
(27,52623413,57918375,3,'2018-04-25',529.9),
(28,57730092,77110653,4,'2018-05-16',699.9),
(29,51024337,77093315,4,'2018-05-16',529.9),
(30,58060962,73150790,5,'2018-03-12',699.9),
(31,56158603,76304650,5,'2018-03-12',529.9),
(32,47713610,97677432,6,'2019-01-21',281),
(33,63595729,53488487,6,'2019-01-21',699.9),
(34,40162747,85738451,7,'2019-02-22',529.9),
(35,58387971,95817475,7,'2019-02-22',279.9),
(36,64995260,62262330,8,'2019-04-25',529.9),
(37,42344954,89340391,8,'2019-04-25',559.9),
(38,66104716,55122532,9,'2019-05-18',281),
(39,44590967,84934608,9,'2019-05-18',699.9),
(40,48913635,53111705,10,'2019-07-15',529.9),
(41,69746758,74450331,10,'2019-07-15',529.9),
(42,60460901,96702952,1,'2018-03-12',559.9),
(43,59276449,72773877,1,'2018-03-12',529.9),
(44,68527119,51257947,2,'2018-03-20',559.9),
(45,59064846,82486317,2,'2018-03-20',529.9),
(46,41808316,86582703,3,'2018-04-25',559.9),
(47,69272558,57918375,3,'2018-04-25',529.9),
(48,64403637,77110653,4,'2018-05-16',559.9),
(49,41036146,77093315,4,'2018-05-16',529.9),
(50,69366665,73150790,5,'2018-03-12',559.9);

INSERT INTO saledetails VALUES
(1,17,28,1),
(2,22,29,1),
(3,24,30,1),
(4,26,31,1),
(5,28,32,1),
(6,30,33,1),
(7,33,34,1),
(8,39,35,1),
(9,15,46,1),
(10,21,47,1),
(11,37,48,1),
(12,42,49,1),
(13,44,50,1),
(14,46,51,1),
(15,48,52,1),
(16,50,53,1),
(17,1,23,1),
(18,12,24,1),
(19,14,25,1),
(20,18,26,1),
(21,20,27,1),
(22,23,37,1),
(23,25,38,1),
(24,27,39,1),
(25,29,40,1),
(26,31,41,1),
(27,34,42,1),
(28,36,23,1),
(29,40,24,1),
(30,41,25,1),
(31,43,26,1),
(32,45,27,1),
(33,47,37,1),
(34,49,38,1),
(35,3,10,1),
(36,5,11,1),
(37,7,12,1),
(38,9,13,1),
(39,11,14,1),
(40,16,15,1),
(41,32,16,1),
(42,38,17,1),
(43,2,1,1),
(44,4,2,1),
(45,6,3,1),
(46,8,4,1),
(47,10,5,1),
(48,13,6,1),
(49,19,7,1),
(50,35,8,1);

INSERT INTO stocks VALUES
(1,1000,'2023-10-25',167),
(2,1000,'2023-10-25',167),
(3,2500,'2023-10-25',167),
(4,5000,'2023-10-25',167),
(5,5000,'2023-10-25',167),
(6,5000,'2023-10-25',167),
(7,2500,'2023-10-25',167),
(8,1000,'2023-10-25',167),
(9,1000,'2023-10-25',167),
(10,1000,'2023-10-25',168),
(11,1000,'2023-10-25',168),
(12,2500,'2023-10-25',168),
(13,5000,'2023-10-25',168),
(14,5000,'2023-10-25',168),
(15,5000,'2023-10-25',168),
(16,2500,'2023-10-25',168),
(17,1000,'2023-10-25',168),
(18,1000,'2023-10-25',168),
(19,1000,'2023-10-25',317),
(20,1000,'2023-10-25',317),
(21,2500,'2023-10-25',317),
(22,5000,'2023-10-25',317),
(23,5000,'2023-10-25',317),
(24,5000,'2023-10-25',317),
(25,2500,'2023-10-25',317),
(26,1000,'2023-10-25',317),
(27,1000,'2023-10-25',317),
(28,1000,'2023-10-25',419),
(29,1000,'2023-10-25',419),
(30,2500,'2023-10-25',419),
(31,5000,'2023-10-25',419),
(32,5000,'2023-10-25',419),
(33,5000,'2023-10-25',419),
(34,2500,'2023-10-25',419),
(35,1000,'2023-10-25',419),
(36,1000,'2023-10-25',419),
(37,1000,'2023-10-25',317),
(38,1000,'2023-10-25',317),
(39,2500,'2023-10-25',317),
(40,5000,'2023-10-25',317),
(41,5000,'2023-10-25',317),
(42,5000,'2023-10-25',317),
(43,2500,'2023-10-25',317),
(44,1000,'2023-10-25',317),
(45,1000,'2023-10-25',317),
(46,1000,'2023-10-25',335),
(47,1000,'2023-10-25',335),
(48,2500,'2023-10-25',335),
(49,5000,'2023-10-25',335),
(50,5000,'2023-10-25',335),
(51,5000,'2023-10-25',335),
(52,2500,'2023-10-25',335),
(53,1000,'2023-10-25',335),
(54,1000,'2023-10-25',335);
